# postgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=users_db
DB_HOST=postgres
DB_PORT=5432

# redis
REDIS_HOST=redis
REDIS_PORT=6379


# superuser prefs
LOGIN=admin
PASSWORD=password

# misc
PYTHONASYNCIODEBUG=1
